{
  "name": "reddit-reply-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Outil web local pour publier et journaliser des réponses Reddit depuis un compte connecté (Playwright)",
  "scripts": {
    "login": "tsx scripts/login.ts",
    "switch": "tsx scripts/login.ts --switch",
    "export-session": "tsx scripts/export-session.ts",
    "add-account": "tsx scripts/add-account.ts",
    "build-accounts": "tsx scripts/build-accounts.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "dotenv": "^16.6.1",
    "fastify": "^4.28.1",
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-playwright": "^1.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
